{
    "compilerOptions": {
      "module": "CommonJS",
      "lib": ["ESNext", "DOM"],
      "esModuleInterop": true,
      "target": "ES2022",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "resolveJsonModule": true
    },
    "include": [
      "src/**/*",
      "src/components/accidents/service/filterCols.json"
    ],
    "exclude": [
      "node_modules"
    ]
  }