{
    "compilerOptions": {
      "module": "CommonJS",
      "lib": ["ESNext", "DOM"],
      "esModuleInterop": true,
      "target": "es2020",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "resolveJsonModule": true
    },
    "include": [
      "src/**/*.ts",                
      "src/**/*.json",   
      "src/components/accidents/service/filterCols.json"
    ],
    "exclude": [
      "node_modules", 
      "dist"         
    ]
  }